<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>
    <style>
        .container{
            display: flex;
            border: solid black 1px;
            margin-bottom: 10px;
            max-width: 400px;
            height: 200px;
        }

        .item{
            background-color: blueviolet;
            color: white;
            text-align: center;
            margin: 5px;
            font-size: 24px;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .center{
            align-self: center;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>

    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">BBB</div>
        <div class="item end">CCC</div>
        <div class="item baseline">KDJFKLSD</div> 
        <div class="item stretch">DDDD</div> 
    </section>

    <h1>Column</h1>

    <section class="container direction">
        <div class="item center">AAA</div>
        <div class="item start">BBB</div>
        <div class="item end">CCC</div>
        <div class="item baseline">KDJFKLSD</div> 
        <div class="item stretch">DDDD</div> 
    </section>
</body>
</html>