<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align_Items</title>

    <style>
        .container{
            display: flex;
            border: solid black 1px;
            max-width: 350px;
        }

        .item{
            background-color: blueviolet;
            color: white;
            margin: 5px;
            text-align: center;
            flex: 1;
        }

        .font{
            color: red;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h1>Fundamentos Align Items</h1>

    <h2>Row</h2>

    <h3 class="font">Center</h3>

    <section class="container center">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adi.</div>
        <div class="item">3 Lorem ipsum dolor sit,isicing amet consectetur adipisicing elit.</div>
    </section>

    <h3 class="font">Stretch</h3>

    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adi.</div>
        <div class="item">3 Lorem ipsum dolor sit,isicing amet consectetur adipisicing elit.</div>
    </section>

    <h3 class="font">Flex-Start</h3>

    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adi.</div>
        <div class="item">3 Lorem ipsum dolor sit,isicing amet consectetur adipisicing elit.</div>
    </section>

    <h3 class="font">Flex-End</h3>

    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adi.</div>
        <div class="item">3 Lorem ipsum dolor sit,isicing amet consectetur adipisicing elit.</div>
    </section>

    <h3 class="font">Baseline</h3>

    <section class="container baseline">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adi.</div>
        <div class="item">3 Lorem ipsum dolor sit,isicing amet consectetur adipisicing elit.</div>
    </section>


    <h2>Column</h2>

    <h3 class="font">Center</h3>

    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adi.</div>
        <div class="item">3 Lorem ipsum dolor sit,isicing amet consectetur adipisicing elit.</div>
    </section>

    <h3 class="font">Stretch</h3>

    <section class="container stretch column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adi.</div>
        <div class="item">3 Lorem ipsum dolor sit,isicing amet consectetur adipisicing elit.</div>
    </section>

    <h3 class="font">Flex-Start</h3>

    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adi.</div>
        <div class="item">3 Lorem ipsum dolor sit,isicing amet consectetur adipisicing elit.</div>
    </section>

    <h3 class="font">Flex-End</h3>

    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adi.</div>
        <div class="item">3 Lorem ipsum dolor sit,isicing amet consectetur adipisicing elit.</div>
    </section>

    <h3 class="font">Baseline</h3>

    <section class="container baseline column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adi.</div>
        <div class="item">3 Lorem ipsum dolor sit,isicing amet consectetur adipisicing elit.</div>
    </section>

    <h2>Central</h2>
    
    <section class="container center central">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates officiis doloremque odio cupiditate </div>
    </section>
</body>
</html>