<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex Wrap</title>

    <style>
    
        .flex-container{
            display: flex;
            height: 150px;
            flex-wrap: nowrap;
            border: solid black 2px;
            max-width: 300px;
        }

        .flex-item{
            height: 50%;
            font-size: 24px;
            text-align: center;
            width: 100px;
            line-height: 80px;
        }

        .violeta{
            background-color: blueviolet;
        }

        .blue{
            background-color: blue;
        }

        .lightblue{
            background-color: cadetblue;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }


        
    </style>



</head>
<body>
    <h1>No Wrap</h1>
        <div class="flex-container">
            <div class="flex-item violeta">1</div>
            <div class="flex-item blue">2</div>
            <div class="flex-item lightblue">3</div>
        </div>

        <h1>Wrap</h1>
        <div class="flex-container wrap">
            <div class="flex-item violeta">1</div>
            <div class="flex-item blue">2</div>
            <div class="flex-item lightblue">3</div>
            <div class="flex-item blue">4</div>
            <div class="flex-item lightblue">5</div>
            <div class="flex-item violeta">6</div>
        </div>

        <h1>Wrap-Reverse</h1>
        <div class="flex-container wrap-reverse">
            <div class="flex-item violeta">1</div>
            <div class="flex-item blue">2</div>
            <div class="flex-item lightblue">3</div>
            <div class="flex-item blue">4</div>
            <div class="flex-item lightblue">5</div>
            <div class="flex-item violeta">6</div>
        </div>
    
</body>
</html>