<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos do Flex Flow</title>
    <style>
        .flex-container{
            display: flex;
            border: solid 1px black;
            max-width: 500px;

        }

        .item{
            background-color: blueviolet;
            color: white;
            margin: 5px;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .row-wrap{
            flex-flow: row wrap;
        }

        .row-wrapReverse{
            flex-flow: row wrap-reverse;
        }

        .rowReverse-wrap{
            flex-flow: row-reverse wrap;
        }

        .rowReverse-wrapReverse{
            flex-flow: row-reverse wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>Fundamentos do Flex Flow</h1>
    <h2>Row Nowrap</h2>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2>Row Wrap</h2>
    <div class="flex-container row-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h2>Row Wrap-Reverse</h2>
    <div class="flex-container row-wrapReverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h2>Row-Reverse Wrap</h2>
    <div class="flex-container rowReverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h2>Row-Reverse Wrap-Reverse</h2>
    <div class="flex-container rowReverse-wrapReverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>