<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Justify-Content</title>
    <style>
        .container{
            display: flex;
            border: solid 1px black;
            max-width: 560px;
        }

        .item{
            background-color: blueviolet;
            height: 50px;
            width: 50px;
            color: white;
            text-align: center;
            line-height: 50px;
            margin: 5px;
            
        }

        .flex-start{
            justify-content: flex-start;
        }

        .h2{
            color: red;
            font-style: bold;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
            margin-bottom: 50px;
        }

        .column{
            flex-direction: column;
            min-height: 300px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Fundamentos Justify-Content</h1>
        <h2 class="h2">Row</h2>
        <h3>Flex-Start</h3>
        <div class="container flex-start">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <h3>Flex-End</h3>
        <div class="container flex-end">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <h3>Center</h3>
        <div class="container center">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <h3>Space-between</h3>
        <div class="container space-between">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <h3>Space-around</h3>
        <div class="container space-around">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <h2 class="h2">Column</h2>

        <h3>Flex-Start</h3>
        <div class="container flex-start column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <h3>Flex-End</h3>
        <div class="container flex-end column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <h3>Center</h3>
        <div class="container center column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <h3>Space-between</h3>
        <div class="container space-between column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <h3>Space-around</h3>
        <div class="container space-around column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

    </section>
    
</body>
</html>