<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Order</title>

    <style>
        .container{
            max-width: 350px;
            display: flex;
            border: solid 1px black;
            margin-bottom: 10px;
        }

        .item{
            flex: 1;
            background-color: blueviolet;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .order1{
            order: 1;
        }

        
        .order2{
            order: 2;
        }

        
        .order3{
            order: 3;
        }

        
        .order4{
            order: 4;
        }
    </style>
</head>
<body>
    <h1>Comando Order</h1>
    <div class="container">
        <div class="item order3">A</div>
        <div class="item order4">B</div>
        <div class="item order1">C</div>
        <div class="item order2">D</div>
    </div>
</body>
</html>

